{
  "verbose": false,
  "debug": false,
  "exec": "ts-node src/bin/start.ts",
  "ignore": [
    "node_modules"
  ],
  "events": {
    "restart": ""
  },
  "watch": [
    "./src"
  ],
  "ext": "ts json",
  "inspect": true
}